# api-metro

./: Additional info.docx  TestNG.xml  pom.xml
src/main/java/models/employeemodels/: EmployeeDataProvider.java  EmployeeResponseData.java
src/main/java/models/requestbodies/: BaseRequestBody.java  EmployeeModelRequest.java
src/main/java/models/responses/: EmployeeModelResponse.java
src/main/java/tests/: EmployeeTests.java
src/main/java/utilities/: Constants.java  RestActions.java  Utils.java
